# Medical_APIs

./: README.md  pom.xml
src/main/java/Config/: SwaggerTest.java
src/main/java/com/example/rahmaproject/: DemoConfig.java  RahmaProjectApplication.java
src/main/java/com/example/rahmaproject/application/service/: ClinicService.java  ConsultationService.java  MedicalTestService.java  MedicamentService.java  OrdonnanceDetailService.java  OrdonnanceService.java  PatientService.java  PharmacyService.java  PharmacyStockService.java  ServiceService.java  ServiceStaffService.java  StaffService.java
src/main/java/com/example/rahmaproject/application/usecase/: CreateConsultationUseCase.java  CreateOrdonnanceUseCase.java  DeleteConsultationUseCase.java  DeleteOrdonnanceUseCase.java  GetAllConsultationsUseCase.java  GetClinicUseCase.java  GetConsultationUseCase.java  GetListClinicsUseCase.java  GetListMedicalTestsUseCase.java  GetListMedicamentsUseCase.java  GetListOrdonnanceDetailsUseCase.java  GetListOrdonnancesUseCase.java  GetListPatientsUseCase.java  GetListPharmaciesUseCase.java  GetListPharmacyStocksUseCase.java  GetListServiceStaffsUseCase.java  GetListServicesUseCase.java  GetListStaffUseCase.java  GetMedicalTestUseCase.java  GetMedicamentUseCase.java  GetOrdonnanceDetailUseCase.java  GetOrdonnanceUseCase.java  GetPatientUseCase.java  GetPharmacyStockUseCase.java  GetPharmacyUseCase.java  GetServiceStaffUseCase.java  GetServiceUseCase.java  GetStaffUseCase.java  SaveClinicUseCase.java  SaveMedicalTestUseCase.java  SaveMedicamentUseCase.java  SaveOrdonnanceDetailUseCase.java  SavePatientUseCase.java  SavePharmacyStockUseCase.java  SavePharmacyUseCase.java  SaveServiceStaffUseCase.java  SaveServiceUseCase.java  SaveStaffUseCase.java  UpdateConsultationUseCase.java  UpdateOrdonnanceUseCase.java
src/main/java/com/example/rahmaproject/domain/model/: Clinic.java  Consultation.java  MedicalTest.java  Medicament.java  Ordonnance.java  OrdonnanceDetail.java  Patient.java  Pharmacy.java  PharmacyStock.java  Service.java  ServiceStaff.java  Staff.java
src/main/java/com/example/rahmaproject/domain/repository/: ClinicRepository.java  ConsultationRepository.java  MedicalTestRepository.java  MedicamentRepository.java  OrdonnanceDetailRepository.java  OrdonnanceRepository.java  PatientRepository.java  PharmacyRepository.java  PharmacyStockRepository.java  ServiceRepository.java  ServiceStaffRepository.java  StaffRepository.java
src/main/java/com/example/rahmaproject/infrastructure/persistence/entity/: ClinicEntity.java  ConsultationEntity.java  MedicalTestEntity.java  MedicamentEntity.java  OrdonnanceDetailEntity.java  OrdonnanceEntity.java  PatientEntity.java  PharmacyEntity.java  PharmacyStockEntity.java  ServiceEntity.java  ServiceStaffEntity.java  StaffEntity.java
src/main/java/com/example/rahmaproject/infrastructure/persistence/mapper/: ClinicMapper.java  ConsultationMapper.java  MedicalTestMapper.java  MedicamentMapper.java  OrdonnanceDetailMapper.java  OrdonnanceMapper.java  PatientMapper.java  PharmacyMapper.java  PharmacyStockMapper.java  ServiceMapper.java  ServiceStaffMapper.java  StaffMapper.java
src/main/java/com/example/rahmaproject/infrastructure/persistence/repo/: PatientRepoImpl.java
src/main/java/com/example/rahmaproject/infrastructure/persistence/repo/jpa/: ClinicRepo.java  ClinicRepoImpl.java  ConsultationRepo.java  ConsultationRepoImpl.java  MedicalTestRepo.java  MedicalTestRepoImpl.java  MedicamentRepo.java  MedicamentRepoImpl.java  OrdonnanceDetailRepo.java  OrdonnanceDetailRepoImpl.java  OrdonnanceRepo.java  OrdonnanceRepoImpl.java  PatientRepo.java  PharmacyRepo.java  PharmacyRepoImpl.java  PharmacyStockRepo.java  PharmacyStockRepoImpl.java  ServiceRepo.java  ServiceRepoImpl.java  ServiceStaffRepo.java  ServiceStaffRepoImpl.java  StaffRepo.java  StaffRepoImpl.java
src/main/java/com/example/rahmaproject/web/controller/: ClinicController.java  ConsultationController.java  MedicalTestController.java  MedicamentController.java  OrdonnanceController.java  OrdonnanceDetailController.java  PatientController.java  PharmacyController.java  PharmacyStockController.java  ServiceController.java  ServiceStaffController.java  StaffController.java
src/main/resources/: application.properties
src/test/java/com/example/rahmaproject/: RahmaProjectApplicationTests.java
