spring.application.name=Rahma-project


# Configuration du serveur
server.port=1925

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://152.228.170.112:5432/dev
spring.datasource.username=rahma_hechmi
spring.datasource.password=hechmi$WayUP*$
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate et JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true




